# -*- coding: UTF-8 -*-
import re
# . 一个字符的占位符，表任意一个字符，这个符号不能是\n
# ^ 只对字符串的开始进行匹配
# $  对结尾进行匹配
# * 重复匹配 匹配0个或者多个 .* 重复多个.
# + 重复匹配 匹配一个或者多个
# []  取值范围，只能取值[ ]里面的内容的一个 [a-z]表示a到z中的任何一个字符 还能取消元字符的特殊匹配功能除了三个（\ ^ -）
# ^ 放在中括号中表示取反

# ？ 0 次或1 次
# {1,3} 匹配1次或3次  {}：里面什么都不加表示匹配正无穷
# |
# \ 功能：1,2，\d 表示数字 \w 表示字母
str1 = 'aajlfsjfsaa'
print (re.findall('a.j', str1))
# findAll() 将所有结果返回到一个列表中
# search() 返回匹配的第一个对象，调用group可以拿到对应的字符串
# match() 从字符串的开始匹配，调用group可以拿到对应的字符串
# split()  在分割的时候可以用正则来匹配分割
# sub()  将匹配出来的正则换成自己要的字符 ***********在程序中要经常用

# obj = re.compile()
# obj.findAdd()

